.seat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 25px;
    border-radius: 12px;
    margin: 3px 3px 0 2px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
}

.seats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 80%;
    height: 200px;

}

.select {
    background-color: #8DD7CF;
    border: 1px solid #1AAE9E;

}

.unavailable {
    background-color: #FBE192;
    border: 1px solid #F7C52B;
}

.available {
    background-color: #C3CFD9;
    border: 1px solid #7B8B99;

}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: center
}

.subtitleCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.subtitle p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #4E5A65;
    margin: 7px;
}
label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 3px;
}

.personalInfo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 40px;
}

.personalInfo input {
    width: 327px;
    height: 51px;
    margin-top: 2px;
    border: 1px solid #D5D5D5;
    border-radius: 3px;
    padding-left: 10px;
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.goButtons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.goButtons button {
    width: 225px;
    height: 42px;
    margin-top: 45px;
    margin-bottom: 165px;

}